<!DOCTYPE html>

<!--
States:
- 0: input ID  (self-paced)
- 1: instructions (self-paced)
- 2: trial stimuli (auto)
- 3: trial responses (self-paced)
- 4: end (exit plz, make sure to log)

typical path: 0-1-2-3-2-3-2-3-2-3-2-3-2-3-2-3-2-3-4



only really needs:
- text
- likert inputs panel
- button inputs panel
- ID input box

Dsecription of the panner node's features
https://developer.mozilla.org/en-US/docs/Web/API/PannerNode
-->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Scenes Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    
    <style>
      body, html{
        height: 100%;
        margin: 0px;
      }
      #app{
        height: 100%;
        width: 100%;
      }
      .scene{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #111111;
        color: #eeeeee;
        font-size: 30pt;
        width: 100%;
        height: 100%;
      }
      .display{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40pt;
      }
      .mcAnswer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        font-size: 10pt;
      }
      .fixationcross {
        font-size: 500px;
      }
    </style>
  </head>
  <body>
    <div id="app">

      <div class="scene">
        <!-- ID prompt-->
        <div class="UIDEntry" v-if="state=='ENTER_ID'">
          <span>
            Enter UID:
          </span>
          <input type="text" v-model="UID"></input>
          <button @click="acceptID()">Submit</button>
        </div>

        <!-- stimulus display -->
        <div class="stimulus" v-if="state=='INSTRUCT'">
          <p v-for="line in instructions">
            {{ line }}
          </p>
          <button @click="confirmInstructions()">Got it!</button>
        </div>

        <div class="stimulus" v-if="state=='TRIAL'">
          <!-- audio? -->

          <div class="prompt" v-if="substate=='PROMPT'">
            <span class="fixationcross"> + </span>
          </div>

          <div class="audio" v-if="substate=='AUDIO'">
            
          </div>

          <!-- effort q-->
          <div class="sa" v-if="substate=='EF'">
            <span class="efPrompt">
              How would you rate the difficulty of this trial?
            </span>
            <div>
              <button class="efAnswer"
                v-for="(text, ix) in efAnswers"
                @click="efDone(text)">
                {{text}}
              </button>
            </div>
          </div>

          <!-- MC qs-->
          <div class="mc" v-if="substate=='MC'">
            <span class="mcPrompt">
              {{ mcPrompt }}
            </span>
            <button class="mcAnswer"
              v-for="(text, ix) in mcChoices"
              @click="mcDone(text)">
              {{text}}
            </button>
          </div>

        </div>

        <div class="end" v-if="state=='END'">
          <p> Thank you for participating in the experiment!</p>
        </div>

      </div>

    </div>

    <script src="app.js"> </script>
   
  </body>
</html>